# Apr21

CoreDataDrivenFramework/: .project  Goals.xlsx  pom.xml  testng.xml
CoreDataDrivenFramework/data/json/: sample.json  session_suite.json
CoreDataDrivenFramework/data/xls/: session_suite.xlsx
CoreDataDrivenFramework/reports/Fri May 28 07-36-16 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Fri May 28 07-37-52 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Fri May 28 07-37-53 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Fri May 28 07-39-50 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Fri May 28 07-42-32 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Fri May 28 07-43-05 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-10-57 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-13-38 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-14-32 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-22-20 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-22-55 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-23-50 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-28-51 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-34-06 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu Jun 03 07-37-09 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu May 20 07-45-51 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu May 20 07-53-11 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu May 20 07-57-02 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu May 27 07-44-51 IST 2021/: Index.html
CoreDataDrivenFramework/reports/Thu May 27 07-49-37 IST 2021/: Index.html
CoreDataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
(+64 files in other folders)
